# Scycare_Practice

./: AppState.cs  Program.cs  README.md  ScyLab.csproj  ScyLab.sln  Startup.cs  _Imports.razor  appsettings.json
Controllers/: ItemsController.cs
DataItems/: IRepository.cs  Repository.cs
Models/: ItemModel.cs
Pages/: AddAll.razor  AddItem.razor  AddItem.razor.cs  Add_item.razor  Counter.razor  Doctor_consult.razor  Email__sus.razor  Error.cshtml  Error.cshtml.cs  Feedback-details.razor  Feedback.razor  Footer.razor  Header.razor  Index.razor  ItemDetails.razor  Learn.razor  OpenSup.razor  Payments.razor  Revenue.razor  Sales.razor  Sms__subs.razor  Subscription.razor  Support.razor  SupportOpen.razor  Transaction-details.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  Sidebar.razor
wwwroot/css/: site.css
